  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=        1600
 numTableEntry=        1261
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           4
 NumOfRVariable=        1118
 NumOfRVariable(Total)=        1118
 NumOfRVariable(Actual)=          14
 NumOfRVariable(Summed)=          14
 NumOfRVariable(Meter)=          12
 NumOfIVariable=          61
 NumOfIVariable(Total)=          61
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          49
 NumVarMeterArrays=          12
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          36
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           8
 MaxNumOfNodeConnections=        1000
