
 Meters for 7,OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OFFICESHOEBOX_BDC533DE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:OFFICESHOEBOX_BDC533DE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:OFFICESHOEBOX_BDC533DE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 129,OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_ELECTRIC:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OFFICESHOEBOX_BDC533DE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:OFFICESHOEBOX_BDC533DE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:OFFICESHOEBOX_BDC533DE [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 203,OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OFFICESHOEBOX_BDC533DE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:OFFICESHOEBOX_BDC533DE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:OFFICESHOEBOX_BDC533DE [J]

 Meters for 288,OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OFFICESHOEBOX_BDC533DE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:OFFICESHOEBOX_BDC533DE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:OFFICESHOEBOX_BDC533DE [J]

 Meters for 337,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 386,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 435,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 484,OFFICESHOEBOX_BDC533DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 533,OFFICESHOEBOX_BDC533DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 582,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 607,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 608,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_LIGHTING:Lights Electricity Energy
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_LIGHTING:Lights Electricity Energy
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:OFFICESHOEBOX_BDC533DE [J], ResourceType=Electricity, Group=Zone, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_LIGHTING:Lights Electricity Energy
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_LIGHTING:Lights Electricity Energy
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:OFFICESHOEBOX_BDC533DE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:OFFICESHOEBOX_BDC533DE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_LIGHTING:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:OFFICESHOEBOX_BDC533DE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:OFFICESHOEBOX_BDC533DE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  OFFICESHOEBOX_BDC533DE 2013::LARGEOFFICE::OPENOFFICE_ELECTRIC:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Heating Energy
  OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Heating Energy
  OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:OFFICESHOEBOX_BDC533DE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Heating Energy
  OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:OFFICESHOEBOX_BDC533DE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:OFFICESHOEBOX_BDC533DE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:OFFICESHOEBOX_BDC533DE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:OFFICESHOEBOX_BDC533DE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  OFFICESHOEBOX_BDC533DE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  OFFICESHOEBOX_BDC533DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  OFFICESHOEBOX_BDC533DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  OFFICESHOEBOX_BDC533DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  OFFICESHOEBOX_BDC533DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  OFFICESHOEBOX_BDC533DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  OFFICESHOEBOX_BDC533DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  OFFICESHOEBOX_BDC533DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  OFFICESHOEBOX_BDC533DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
